<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>    <img src="../../images/esaretin.jpg" alt="esaretin-bedeli" width="200">
            </td>
            <td>  <h1>Esaretin Bedeli</h1>
                <p><small> Esaretin Bedeli</small>, Andy ve Red isimli iki mahkumun parmaklıklar ardında kurdukları <mark>dünyanın</mark>  hikayesini anlatıyor.
                    Andy Dufresne, genç ve başarılı bir bankerdir. Karısını ve karısının sevgilisini <del>öldürmek</del> suçundan yargılanır ve <b>ömür boyu</b> hapis cezası alır.</p>
                <a href="en-iyi-filmler.html">Anasayfa</a></td>
        </tr>
    </table>
  <table cellspacing="10">
      <tr>
          <td colspan="2">  <h2>Benzer Filmler</h2>
          </td>
      </tr>
      <tr>
          <td><img src="../../images/yesil.jpg" alt="yesil" width="100"></td>
          <td><img src="../../images/esaretin.jpg" alt="esaret" width="100"></td>
      </tr>
  </table>
</body>
</html>